#NAME • 7,0 W - MBC • Group
#SERVICE 1:64:0:0:0:0:0:0:0:0::------| General |------
#DESCRIPTION ------| General |------
#SERVICE 1:0:19:65:D28C:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:69:D28C:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:3:3C:800:DCA0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::------| Entertainment |------
#DESCRIPTION ------| Entertainment |------
#SERVICE 1:0:19:66:D28C:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:4:3C:800:DCA0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::------| Tv Series |------
#DESCRIPTION ------| Tv Series |------
#SERVICE 1:0:19:67:D28C:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:A:3C:800:DCA0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::------| Movies |------
#DESCRIPTION ------| Movies |------
#SERVICE 1:0:1:6:3C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6A:D28C:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:8:3C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:9:3C:800:DCA0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::------| Children |------
#DESCRIPTION ------| Children |------
#SERVICE 1:0:1:5:3C:800:DCA0000:0:0:0:
