#NAME • 5,0 W - Italia • Multistream
#SERVICE 1:64:0:0:0:0:0:0:0:0::------| Sport |------
#DESCRIPTION ------| Sport |------
#SERVICE 1:0:19:3E9:1:217C:DDE0000:0:0:0:
#SERVICE 1:64:B6:0:0:0:0:0:0:0::------| General |------
#DESCRIPTION ------| General |------
#SERVICE 1:0:1:41B:217C:2:300000:0:0:0:http%3a//0.0.0.0%3a9999/rai/12606plp0:Rai 1 HD
#DESCRIPTION Rai 1 HD
#SERVICE 1:0:1:41C:217C:2:300000:0:0:0:http%3a//0.0.0.0%3a9999/rai/12606plp0:Rai 2 HD
#DESCRIPTION Rai 2 HD
#SERVICE 1:0:1:41F:217C:2:300000:0:0:0:http%3a//0.0.0.0%3a9999/rai/12606plp0:Rai 3 HD
#DESCRIPTION Rai 3 HD
#SERVICE 1:0:1:420:217C:2:300000:0:0:0:http%3a//0.0.0.0%3a9999/rai/12606plp0:Rai 4 HD
#DESCRIPTION Rai 4 HD
#SERVICE 1:0:1:42F:217C:2:300000:0:0:0:http%3a//0.0.0.0%3a9999/rai/12606plp0:Rai Premium HD
#DESCRIPTION Rai Premium HD
#SERVICE 1:0:19:2EF:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:2F0:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:26B0:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:57:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:26AE:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:26B6:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:26BC:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:422:217C:2:300000:0:0:0:http%3a//0.0.0.0%3a9999/rai/12606plp0:RTV San Marino
#DESCRIPTION RTV San Marino
#SERVICE 1:64:0:0:0:0:0:0:0:0::------| Movies |------
#DESCRIPTION ------| Movies |------
#SERVICE 1:0:19:3EA:1:217C:DDE0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::------| Entertainment |------
#DESCRIPTION ------| Entertainment |------
#SERVICE 1:0:16:3EF:1:217C:DDE0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::------| Cultural ★ Nature |------
#DESCRIPTION ------| Cultural ★ Nature |------
#SERVICE 1:0:1:41E:217C:2:300000:0:0:0:http%3a//0.0.0.0%3a9999/rai/12606plp0:Rai Scuola HD
#DESCRIPTION Rai Scuola HD
#SERVICE 1:0:1:423:217C:2:300000:0:0:0:http%3a//0.0.0.0%3a9999/rai/12606plp0:Rai Storia HD
#DESCRIPTION Rai Storia HD
#SERVICE 1:64:0:0:0:0:0:0:0:0::------| Children |------
#DESCRIPTION ------| Children |------
#SERVICE 1:0:16:3EC:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:3ED:1:217C:DDE0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::------| News |------
#DESCRIPTION ------| News |------
#SERVICE 1:0:1:421:217C:2:300000:0:0:0:http%3a//0.0.0.0%3a9999/rai/12606plp0:Rai News 24 HD
#DESCRIPTION Rai News 24 HD
#SERVICE 1:0:1:4D:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:4A:8800:217C:DDE0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::------| Music |------
#DESCRIPTION ------| Music |------
#SERVICE 1:0:1:26B1:A801:217C:DDE0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::------| Regional |------
#DESCRIPTION ------| Regional |------
#SERVICE 1:0:1:26AD:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:26B3:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:26B4:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:58:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:4C:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:4E:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:51:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:4B:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:52:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:54:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:55:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:4F:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:50:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:96:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:26B5:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:26B8:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:26AF:A801:217C:DDE0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::------| Other |------
#DESCRIPTION ------| Other |------
#SERVICE 1:0:1:26BB:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:56:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:53:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:26B2:A801:217C:DDE0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::------| Info ★ Promo ★ Test |------
#DESCRIPTION ------| Info ★ Promo ★ Test |------
#SERVICE 1:0:1:430:217C:2:300000:0:0:0:http%3a//0.0.0.0%3a9999/rai/12606plp0:Rai 4K
#DESCRIPTION Rai 4K
#SERVICE 1:64:0:0:0:0:0:0:0:0::------| T2MI |------
#DESCRIPTION ------| T2MI |------
#SERVICE 1:0:C:320:2:0:DDEB13E:0:0:0:
