#NAME • 23,5 E - Ukraina
#SERVICE 1:64:10A:0:0:0:0:0:0:0::------| Sport |------
#DESCRIPTION ------| Sport |------
#SERVICE 1:0:1:3:A:2C:EB0000:0:0:0:http%3a//0.0.0.0%3a9999/krrt/12285krrt800:Megogo Sport
#DESCRIPTION Megogo Sport
#SERVICE 1:64:0:0:0:0:0:0:0:0::------| General |------
#DESCRIPTION ------| General |------
#SERVICE 1:0:1:1E50:C9E:3:EB0000:0:0:0:
#SERVICE 1:0:16:1E5A:C9E:3:EB0000:0:0:0:
#SERVICE 1:0:16:1E5B:C9E:3:EB0000:0:0:0:
#SERVICE 1:0:1:4:A:2C:EB0000:0:0:0:http%3a//0.0.0.0%3a9999/krrt/12285krrt800:My-Ukraina
#DESCRIPTION My-Ukraina
#SERVICE 1:0:1:2:A:2C:EB0000:0:0:0:http%3a//0.0.0.0%3a9999/krrt/12285krrt800:RADA
#DESCRIPTION RADA
#SERVICE 1:0:16:1E64:C9E:3:EB0000:0:0:0:
#SERVICE 1:0:16:1E65:C9E:3:EB0000:0:0:0:
#SERVICE 1:0:16:1E66:C9E:3:EB0000:0:0:0:
#SERVICE 1:0:1:7:A:2C:EB0000:0:0:0:http%3a//0.0.0.0%3a9999/krrt/12285krrt800:Svit+
#DESCRIPTION Svit+
#SERVICE 1:0:1:1E33:C9E:3:EB0000:0:0:0:
#SERVICE 1:0:19:1E46:C9E:3:EB0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::------| Cultural ★ Nature |------
#DESCRIPTION ------| Cultural ★ Nature |------
#SERVICE 1:0:1:1E35:C9E:3:EB0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::------| News |------
#DESCRIPTION ------| News |------
#SERVICE 1:0:1:1E37:C9E:3:EB0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::------| Other |------
#DESCRIPTION ------| Other |------
#SERVICE 1:0:16:3:A:2C:EB0000:0:0:0:
#SERVICE 1:0:1:6:A:2C:EB0000:0:0:0:http%3a//0.0.0.0%3a9999/krrt/12285krrt800:Svitlo
#DESCRIPTION Svitlo
#SERVICE 1:0:1:1:A:2C:EB0000:0:0:0:http%3a//0.0.0.0%3a9999/krrt/12285krrt800:Army TV
#DESCRIPTION Army TV
#SERVICE 1:0:1:5:A:2C:EB0000:0:0:0:http%3a//0.0.0.0%3a9999/krrt/12285krrt800:Kvartal TV
#DESCRIPTION Kvartal TV
#SERVICE 1:64:0:0:0:0:0:0:0:0::------| Shopping |------
#DESCRIPTION ------| Shopping |------
#SERVICE 1:0:1:8:A:2C:EB0000:0:0:0:http%3a//0.0.0.0%3a9999/krrt/12285krrt800:Sonce+
#DESCRIPTION Sonce+
#SERVICE 1:64:0:0:0:0:0:0:0:0::------| Info ★ Promo ★ Test |------
#DESCRIPTION ------| Info ★ Promo ★ Test |------
#SERVICE 1:0:1:1:C:2C:EB0000:0:0:0:http%3a//0.0.0.0%3a9999/krrt/12285krrt801:DSNS Informed 1
#DESCRIPTION DSNS Informed 1
#SERVICE 1:0:1:2:C:2C:EB0000:0:0:0:http%3a//0.0.0.0%3a9999/krrt/12285krrt801:DSNS Informed 2
#DESCRIPTION DSNS Informed 2
#SERVICE 1:0:1:3:C:2C:EB0000:0:0:0:http%3a//0.0.0.0%3a9999/krrt/12285krrt801:DSNS Informed 3
#DESCRIPTION DSNS Informed 3
#SERVICE 1:0:1:4:C:2C:EB0000:0:0:0:http%3a//0.0.0.0%3a9999/krrt/12285krrt801:DSNS Informed 4
#DESCRIPTION DSNS Informed 4
#SERVICE 1:0:1:5:C:2C:EB0000:0:0:0:http%3a//0.0.0.0%3a9999/krrt/12285krrt801:DSNS Informed 5
#DESCRIPTION DSNS Informed 5
#SERVICE 1:0:1:6:C:2C:EB0000:0:0:0:http%3a//0.0.0.0%3a9999/krrt/12285krrt801:DSNS Informed 6
#DESCRIPTION DSNS Informed 6
#SERVICE 1:0:1:7:C:2C:EB0000:0:0:0:http%3a//0.0.0.0%3a9999/krrt/12285krrt801:DSNS Informed 7
#DESCRIPTION DSNS Informed 7
#SERVICE 1:0:1:8:C:2C:EB0000:0:0:0:http%3a//0.0.0.0%3a9999/krrt/12285krrt801:DSNS Informed 8
#DESCRIPTION DSNS Informed 8
#SERVICE 1:0:1:9:C:2C:EB0000:0:0:0:http%3a//0.0.0.0%3a9999/krrt/12285krrt801:DSNS Informed 9
#DESCRIPTION DSNS Informed 9
#SERVICE 1:0:1:A:C:2C:EB0000:0:0:0:http%3a//0.0.0.0%3a9999/krrt/12285krrt801:DSNS Informed 10
#DESCRIPTION DSNS Informed 10
#SERVICE 1:0:1:B:C:2C:EB0000:0:0:0:http%3a//0.0.0.0%3a9999/krrt/12285krrt801:DSNS Informed 11
#DESCRIPTION DSNS Informed 11
#SERVICE 1:0:1:C:C:2C:EB0000:0:0:0:http%3a//0.0.0.0%3a9999/krrt/12285krrt801:DSNS Informed 12
#DESCRIPTION DSNS Informed 12
#SERVICE 1:64:0:0:0:0:0:0:0:0::------| T2MI |------
#DESCRIPTION ------| T2MI |------
#SERVICE 1:0:C:320:C9E:3:EB0000:0:0:0:
#SERVICE 1:0:C:321:C9E:3:EB0000:0:0:0:
