#NAME • 39,0 E - Bulsatcom
#SERVICE 1:64:2A3:0:0:0:0:0:0:0::•••••| Sport |•••••
#DESCRIPTION •••••| Sport |•••••
#SERVICE 1:0:19:2BF:7:1:1860000:0:0:0:
#SERVICE 1:0:19:2C0:7:1:1860000:0:0:0:
#SERVICE 1:0:19:2C1:7:1:1860000:0:0:0:
#SERVICE 1:0:19:2C3:7:1:1860000:0:0:0:
#SERVICE 1:0:19:2BD:7:1:1860000:0:0:0:
#SERVICE 1:0:19:2BE:7:1:1860000:0:0:0:
#SERVICE 1:0:19:CD:5:1:1860000:0:0:0:
#SERVICE 1:0:19:16:5:1:1860000:0:0:0:
#SERVICE 1:0:19:2EF:7:1:1860000:0:0:0:
#SERVICE 1:0:19:85:5:1:1860000:0:0:0:
#SERVICE 1:64:2A4:0:0:0:0:0:0:0::•••••| Movies |•••••
#DESCRIPTION •••••| Movies |•••••
#SERVICE 1:0:19:89:5:1:1860000:0:0:0:
#SERVICE 1:0:16:1A5:5:1:1860000:0:0:0:
#SERVICE 1:0:19:8A:5:1:1860000:0:0:0:
#SERVICE 1:0:19:1A2:1:1:1862FEF:0:0:0:
#SERVICE 1:0:19:117:5:1:1860000:0:0:0:
#SERVICE 1:0:19:118:5:1:1860000:0:0:0:
#SERVICE 1:0:19:2D2:7:1:1860000:0:0:0:
#SERVICE 1:0:19:2D3:7:1:1860000:0:0:0:
#SERVICE 1:0:19:2D4:7:1:1860000:0:0:0:
#SERVICE 1:0:16:19F:5:1:1860000:0:0:0:
#SERVICE 1:0:16:1A6:5:1:1860000:0:0:0:
#SERVICE 1:0:16:1A0:5:1:1860000:0:0:0:
#SERVICE 1:64:2A5:0:0:0:0:0:0:0::•••••| Entertainment |•••••
#DESCRIPTION •••••| Entertainment |•••••
#SERVICE 1:0:19:D4:5:1:1860000:0:0:0:
#SERVICE 1:0:16:1B1:7:1:1860000:0:0:0:
#SERVICE 1:0:16:1BC:7:1:1860000:0:0:0:
#SERVICE 1:64:2A6:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:19:65:5:1:1860000:0:0:0:
#SERVICE 1:0:19:2C2:7:1:1860000:0:0:0:
#SERVICE 1:0:16:2D9:7:1:1860000:0:0:0:
#SERVICE 1:0:19:CF:5:1:1860000:0:0:0:
#SERVICE 1:64:2A7:0:0:0:0:0:0:0::•••••| Cultural • Nature |•••••
#DESCRIPTION •••••| Cultural • Nature |•••••
#SERVICE 1:0:19:2C4:7:1:1860000:0:0:0:
#SERVICE 1:0:19:2C5:7:1:1860000:0:0:0:
#SERVICE 1:0:19:CC:5:1:1860000:0:0:0:
#SERVICE 1:0:19:CE:5:1:1860000:0:0:0:
#SERVICE 1:0:19:D2:5:1:1860000:0:0:0:
#SERVICE 1:0:16:2D1:7:1:1860000:0:0:0:
#SERVICE 1:0:16:2F0:7:1:1860000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Children |•••••
#DESCRIPTION •••••| Children |•••••
#SERVICE 1:0:16:84:5:1:1860000:0:0:0:
#SERVICE 1:0:16:2C9:7:1:1860000:0:0:0:
#SERVICE 1:0:16:261:7:1:1860000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| News |•••••
#DESCRIPTION •••••| News |•••••
#SERVICE 1:0:16:2D0:7:1:1860000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Music |•••••
#DESCRIPTION •••••| Music |•••••
#SERVICE 1:0:16:142:7:1:1860000:0:0:0:
#SERVICE 1:0:16:2CF:7:1:1860000:0:0:0:
#SERVICE 1:0:16:2CE:7:1:1860000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Other |•••••
#DESCRIPTION •••••| Other |•••••
#SERVICE 1:0:16:2C7:7:1:1860000:0:0:0:
#SERVICE 1:0:16:D9:7:1:1860000:0:0:0:
#SERVICE 1:0:19:FB:5:1:1860000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Food |•••••
#DESCRIPTION •••••| Food |•••••
#SERVICE 1:0:16:2C8:7:1:1860000:0:0:0:
