#NAME • 23,5 E - m:Sat TV • H.265
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••::| Sport |::•••••
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:1:4F39:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EAF:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E5B:CA8:3:EB0000:0:0:0:
#SERVICE 1:0:1:4ECA:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E34:CA7:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E35:CA7:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E36:CA7:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E37:CA7:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E38:CA7:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EEB:CA8:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EEC:CA8:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EED:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F3A:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EAE:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E3A:CA7:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E3B:CA7:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E3C:CA7:3:EB0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Bih |•••••
#DESCRIPTION •••••| Bih |•••••
#SERVICE 1:0:1:4EE8:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E46:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E57:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E4A:CA6:3:EB0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Entertainment |•••••
#DESCRIPTION •••••| Entertainment |•••••
#SERVICE 1:0:1:4E61:CA8:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E63:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E64:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EEA:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E2C:C8B:3:EB0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Movies |•••••
#DESCRIPTION •••••| Movies |•••••
#SERVICE 1:0:1:4E62:CA8:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E66:CA8:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E67:CA8:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E68:CA8:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E69:CA8:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E6A:CA8:3:EB0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:19:4E83:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E21:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E22:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E82:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EB1:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E88:CA8:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E87:CA8:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E8F:CA4:3:EB0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Cultural • Nature |•••••
#DESCRIPTION •••••| Cultural • Nature |•••••
#SERVICE 1:0:1:4EA4:CA4:3:EB0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Other |•••••
#DESCRIPTION •••••| Other |•••••
#SERVICE 1:0:1:4EC4:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E32:C8B:3:EB0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Food |•••••
#DESCRIPTION •••••| Food |•••••
#SERVICE 1:0:1:4EAC:CA4:3:EB0000:0:0:0:
