#NAME • 21,5 E - Others • Encrypted
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Cultural • Nature |•••••
#DESCRIPTION •••••| Cultural • Nature |•••••
#SERVICE 1:0:1:FA0:1:1:D7A9E3:0:0:0:
#SERVICE 1:0:1:1004:1:1:D7A9E3:0:0:0:
#SERVICE 1:0:1:1068:1:1:D7A9E3:0:0:0:
#SERVICE 1:0:1:10CC:1:1:D7A9E3:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Children |•••••
#DESCRIPTION •••••| Children |•••••
#SERVICE 1:0:1:1194:1:1:D7A9E3:0:0:0:
#SERVICE 1:0:1:1130:1:1:D7A9E3:0:0:0:
#SERVICE 1:0:16:12C0:1:1:D7A9E3:0:0:0:
