#NAME • 16,0 E - Romanian
#SERVICE 1:64:0:0:0:0:0:0:0:0::------| Sport |------
#DESCRIPTION ------| Sport |------
#SERVICE 1:0:19:D:C8:1:A00000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::------| General |------
#DESCRIPTION ------| General |------
#SERVICE 1:0:19:E:12C:3:A00000:0:0:0:
#SERVICE 1:0:1:1:1:1:A0B104:0:0:0:
#SERVICE 1:0:1:F:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:11:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:3:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:6:C8:1:A00000:0:0:0:
#SERVICE 1:0:16:20:64:64:A00000:0:0:0:
#SERVICE 1:0:16:A:64:64:A00000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::------| Cultural ★ Nature |------
#DESCRIPTION ------| Cultural ★ Nature |------
#SERVICE 1:0:1:13:C8:1:A00000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::------| Entertainment |------
#DESCRIPTION ------| Entertainment |------
#SERVICE 1:0:1:14:C8:1:A00000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::------| News |------
#DESCRIPTION ------| News |------
#SERVICE 1:0:1:B:1F4:5:A00000:0:0:0:
#SERVICE 1:0:16:16:64:64:A00000:0:0:0:
#SERVICE 1:64:1BE:0:0:0:0:0:0:0::------| Regional |------
#DESCRIPTION ------| Regional |------
#SERVICE 1:0:16:58:64:64:A00000:0:0:0:
#SERVICE 1:0:1:15:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:16:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:17:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:19:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:18:1F4:5:A00000:0:0:0:
#SERVICE 1:64:1BF:0:0:0:0:0:0:0::------| Feeds |------
#DESCRIPTION ------| Feeds |------
#SERVICE 1:0:1:C9:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:C8:1F4:5:A00000:0:0:0:
