#NAME • 13,0 E - Nova • Greece
#SERVICE 1:64:194:0:0:0:0:0:0:0::•••••| Cosmote |•••••
#DESCRIPTION •••••| Cosmote |•••••
#SERVICE 1:0:1:193:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:12F:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:130:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:165:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:1BCB:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BCC:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BCE:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:3C93:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:3C94:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:3C96:1BBC:13E:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Nova |•••••
#DESCRIPTION •••••| Nova |•••••
#SERVICE 1:0:1:1BC4:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:19B:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:1A4:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:19F:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:197:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:3C90:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:150:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:162:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:143:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:199:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:169:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:13E:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:1BBE:17D4:13E:820000:0:0:0:
#SERVICE 1:64:195:0:0:0:0:0:0:0::•••••| Cultural • Nature |•••••
#DESCRIPTION •••••| Cultural • Nature |•••••
#SERVICE 1:0:1:25F:2774:13E:820000:0:0:0:
#SERVICE 1:0:1:195:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:194:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:15F:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:16A:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:1A2:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:260:2774:13E:820000:0:0:0:
#SERVICE 1:0:1:261:2774:13E:820000:0:0:0:
#SERVICE 1:0:1:262:2774:13E:820000:0:0:0:
#SERVICE 1:0:1:25B:2774:13E:820000:0:0:0:
#SERVICE 1:0:1:172:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:25D:2774:13E:820000:0:0:0:
#SERVICE 1:0:1:25E:2774:13E:820000:0:0:0:
#SERVICE 1:64:196:0:0:0:0:0:0:0::•••••| Movies |•••••
#DESCRIPTION •••••| Movies |•••••
#SERVICE 1:0:1:3C8E:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:3C95:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:1BCA:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC2:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:16E:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:175:1C84:13E:820000:0:0:0:
#SERVICE 1:64:197:0:0:0:0:0:0:0::•••••| Entertainment |•••••
#DESCRIPTION •••••| Entertainment |•••••
#SERVICE 1:0:1:3C97:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:25A:2774:13E:820000:0:0:0:
#SERVICE 1:0:1:259:2774:13E:820000:0:0:0:
#SERVICE 1:0:1:170:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC8:17D4:13E:820000:0:0:0:
#SERVICE 1:64:198:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:1:17A:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:185:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:183:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:168:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:132:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:166:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:164:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC5:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:3C91:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:17F:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:151:157C:13E:820000:0:0:0:
#SERVICE 1:64:199:0:0:0:0:0:0:0::•••••| Food |•••••
#DESCRIPTION •••••| Food |•••••
#SERVICE 1:0:1:3C9A:1BBC:13E:820000:0:0:0:
#SERVICE 1:64:19A:0:0:0:0:0:0:0::•••••| Children |•••••
#DESCRIPTION •••••| Children |•••••
#SERVICE 1:0:1:19D:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:1BD2:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1A1:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:19E:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:13A:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC0:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:149:157C:13E:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| News |•••••
#DESCRIPTION •••••| News |•••••
#SERVICE 1:0:1:161:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:1BBD:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:3C9C:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:180:1C84:13E:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Other |•••••
#DESCRIPTION •••••| Other |•••••
#SERVICE 1:0:1:3C98:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:160:1C84:13E:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Music |•••••
#DESCRIPTION •••••| Music |•••••
#SERVICE 1:0:1:179:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:13B:157C:13E:820000:0:0:0:
