#NAME • 16,0 E - Team:Sat
#SERVICE 1:64:1B9:0:0:0:0:0:0:0::------| Movies |------
#DESCRIPTION ------| Movies |------
#SERVICE 1:0:16:76:1:16E:A00000:0:0:0:
#SERVICE 1:64:1BA:0:0:0:0:0:0:0::------| Entertainment |------
#DESCRIPTION ------| Entertainment |------
#SERVICE 1:0:19:6C:1:16E:A00000:0:0:0:
#SERVICE 1:64:1BB:0:0:0:0:0:0:0::------| General |------
#DESCRIPTION ------| General |------
#SERVICE 1:0:19:776:C6D4:16E:A00000:0:0:0:
#SERVICE 1:64:1BC:0:0:0:0:0:0:0::------| News |------
#DESCRIPTION ------| News |------
#SERVICE 1:0:19:65:1:16E:A00000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::------| Children |------
#DESCRIPTION ------| Children |------
#SERVICE 1:0:16:67:1:16E:A00000:0:0:0:
