#NAME • 16,0 E - Digit • Alb
#SERVICE 1:64:1CD:0:0:0:0:0:0:0::•••••| Sport |•••••
#DESCRIPTION •••••| Sport |•••••
#SERVICE 1:0:19:3EC:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:3ED:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EE:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EF:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:7E4:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:7EE:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:58C:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:BB8:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:A92:9DD0:16E:A00000:0:0:0:
#SERVICE 1:64:1CE:0:0:0:0:0:0:0::•••••| Movies |•••••
#DESCRIPTION •••••| Movies |•••••
#SERVICE 1:0:19:5DC:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:5C8:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EB:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:1324:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:1342:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:898:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:88E:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:870:5014:16E:A00000:0:0:0:
#SERVICE 1:0:16:116C:50DC:16E:A00000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Tv Series |•••••
#DESCRIPTION •••••| Tv Series |•••••
#SERVICE 1:0:19:578:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:3E9:50DC:16E:A02A5D:0:0:0:
#SERVICE 1:0:19:604:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EA:50DC:16E:A02A5D:0:0:0:
#SERVICE 1:0:16:3FE:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:16:402:51A4:16E:A00000:0:0:0:
#SERVICE 1:64:1CF:0:0:0:0:0:0:0::•••••| Entertainment |•••••
#DESCRIPTION •••••| Entertainment |•••••
#SERVICE 1:0:19:AA6:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:532:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:16:550:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:13F6:5014:16E:A00000:0:0:0:
#SERVICE 1:0:16:5E6:50DC:16E:A00000:0:0:0:
#SERVICE 1:64:1D0:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:1:8A2:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:7DA:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:CE4:5014:16E:A00000:0:0:0:
#SERVICE 1:0:16:38E:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:13D8:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:13BA:5014:16E:A00000:0:0:0:
#SERVICE 1:64:1D1:0:0:0:0:0:0:0::•••••| Cultural • Nature |•••••
#DESCRIPTION •••••| Cultural • Nature |•••••
#SERVICE 1:0:19:3F1:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:1270:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:125C:51A4:16E:A00000:0:0:0:
#SERVICE 1:64:1D2:0:0:0:0:0:0:0::•••••| Games |•••••
#DESCRIPTION •••••| Games |•••••
#SERVICE 1:0:19:A91:9DD0:16E:A00000:0:0:0:
#SERVICE 1:64:1D3:0:0:0:0:0:0:0::•••••| News |•••••
#DESCRIPTION •••••| News |•••••
#SERVICE 1:0:19:5F0:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:7D0:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:CBC:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:5A0:4F4C:16E:A00000:0:0:0:
#SERVICE 1:64:1D4:0:0:0:0:0:0:0::•••••| Music |•••••
#DESCRIPTION •••••| Music |•••••
#SERVICE 1:0:19:C80:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:16:514:51A4:16E:A00000:0:0:0:
