#NAME • 7,0 W - Libya • لـــيبــيــأ
#SERVICE 1:64:57:0:0:0:0:0:0:0::------| Sport |------
#DESCRIPTION ------| Sport |------
#SERVICE 1:0:19:20D:5:800:DCA0000:0:0:0:
#SERVICE 1:0:19:8FE:17:800:DCA0000:0:0:0:
#SERVICE 1:64:58:0:0:0:0:0:0:0::------| General |------
#DESCRIPTION ------| General |------
#SERVICE 1:0:19:B05:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:12F:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:20C:5:800:DCA0000:0:0:0:
#SERVICE 1:0:19:14AA:320:5000:DC00000:0:0:0:
#SERVICE 1:0:19:154:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:19:13D:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:19:B:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:16B:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:16:1838:190:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:17B6:190:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:182E:190:5000:DCA0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::------| Entertainment |------
#DESCRIPTION ------| Entertainment |------
#SERVICE 1:0:19:1810:190:5000:DCA0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::------| Quran |------
#DESCRIPTION ------| Quran |------
#SERVICE 1:0:1:8FF:17:800:DCA0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::------| Business |------
#DESCRIPTION ------| Business |------
#SERVICE 1:0:1:154:C9:800:DCA0000:0:0:0:
