#NAME • 4,8 E - Ukraina • Zeonbud
#SERVICE 1:64:10A:0:0:0:0:0:0:0::•••••| Sport |•••••
#DESCRIPTION •••••| Sport |•••••
#SERVICE 1:0:1:3:A:2C:300000:0:0:0:http%3a//0.0.0.0%3a9999/zeobud/service800:Megogo Sport
#DESCRIPTION Megogo Sport
#SERVICE 1:64:10A:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:1:9:A:2C:300000:0:0:0:http%3a//0.0.0.0%3a9999/zeobud/service800:Pershiy
#DESCRIPTION Pershiy
#SERVICE 1:0:1:2:A:2C:300000:0:0:0:http%3a//0.0.0.0%3a9999/zeobud/service800:RADA
#DESCRIPTION RADA
#SERVICE 1:0:1:4:A:2C:300000:0:0:0:http%3a//0.0.0.0%3a9999/zeobud/service800:My-Ukraina
#DESCRIPTION My-Ukraina
#SERVICE 1:0:1:7:A:2C:300000:0:0:0:http%3a//0.0.0.0%3a9999/zeobud/service800:Svit+
#DESCRIPTION Svit+
#SERVICE 1:64:10C:0:0:0:0:0:0:0::•••••| Cultural • Nature |•••••
#DESCRIPTION •••••| Cultural • Nature |•••••
#SERVICE 1:0:1:A:A:2C:300000:0:0:0:http%3a//0.0.0.0%3a9999/zeobud/service800:Suspilne Kultura
#DESCRIPTION Suspilne Kultura
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Other |•••••
#DESCRIPTION •••••| Other |•••••
#SERVICE 1:0:1:5:A:2C:300000:0:0:0:http%3a//0.0.0.0%3a9999/zeobud/service800:Kvartal TV
#DESCRIPTION Kvartal TV
#SERVICE 1:0:1:6:A:2C:300000:0:0:0:http%3a//0.0.0.0%3a9999/zeobud/service800:Svitlo
#DESCRIPTION Svitlo
#SERVICE 1:0:1:1:A:2C:300000:0:0:0:http%3a//0.0.0.0%3a9999/zeobud/service800:Army TV
#DESCRIPTION Army TV
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Shopping |•••••
#DESCRIPTION •••••| Shopping |•••••
#SERVICE 1:0:1:8:A:2C:300000:0:0:0:http%3a//0.0.0.0%3a9999/zeobud/service800:Sonce+
#DESCRIPTION Sonce+
#SERVICE 1:64:10E:0:0:0:0:0:0:0::•••••| T2MI |•••••
#DESCRIPTION •••••| T2MI |•••••
#SERVICE 1:0:C:320:107B:55:300000:0:0:0:
