#NAME • 45,0 E - Vivacom • Nurts
#SERVICE 1:64:47D:0:0:0:0:0:0:0::•••••| Sport |•••••
#DESCRIPTION •••••| Sport |•••••
#SERVICE 1:0:19:40C:A:D5:1C20000:0:0:0:
#SERVICE 1:0:19:40D:A:D5:1C20000:0:0:0:
#SERVICE 1:0:19:3F5:A:D5:1C20000:0:0:0:
#SERVICE 1:0:19:3FE:A:D5:1C20000:0:0:0:
#SERVICE 1:0:19:414:A:D5:1C20000:0:0:0:
#SERVICE 1:0:19:401:A:D5:1C20000:0:0:0:
#SERVICE 1:0:19:406:A:D5:1C20000:0:0:0:
#SERVICE 1:0:1:3FA:A:D5:1C20000:0:0:0:
#SERVICE 1:0:1:3F9:A:D5:1C20000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:1:3EB:A:D5:1C20000:0:0:0:
#SERVICE 1:0:1:3F6:A:D5:1C20000:0:0:0:
#SERVICE 1:0:19:3F1:A:D5:1C20000:0:0:0:
#SERVICE 1:0:1:40B:A:D5:1C20000:0:0:0:
#SERVICE 1:0:1:3E9:A:D5:1C20000:0:0:0:
#SERVICE 1:0:1:3EA:A:D5:1C20000:0:0:0:
#SERVICE 1:0:1:3ED:A:D5:1C20000:0:0:0:
#SERVICE 1:0:1:42A:A:D5:1C20000:0:0:0:
#SERVICE 1:64:47A:0:0:0:0:0:0:0::•••••| Movies |•••••
#DESCRIPTION •••••| Movies |•••••
#SERVICE 1:0:1:3EC:A:D5:1C20000:0:0:0:
#SERVICE 1:0:1:435:A:D5:1C20000:0:0:0:
#SERVICE 1:0:1:409:A:D5:1C20000:0:0:0:
#SERVICE 1:0:1:405:A:D5:1C20000:0:0:0:
#SERVICE 1:0:1:403:A:D5:1C20000:0:0:0:
#SERVICE 1:0:1:400:A:D5:1C20000:0:0:0:
#SERVICE 1:0:1:3FB:A:D5:1C20000:0:0:0:
#SERVICE 1:0:19:3F8:A:D5:1C20000:0:0:0:
#SERVICE 1:0:1:3EF:A:D5:1C20000:0:0:0:
#SERVICE 1:0:1:3F0:A:D5:1C20000:0:0:0:
#SERVICE 1:64:47B:0:0:0:0:0:0:0::•••••| Tv Series |•••••
#DESCRIPTION •••••| Tv Series |•••••
#SERVICE 1:0:1:408:A:D5:1C20000:0:0:0:
#SERVICE 1:0:1:3FD:A:D5:1C20000:0:0:0:
#SERVICE 1:64:47C:0:0:0:0:0:0:0::•••••| Entertainment |•••••
#DESCRIPTION •••••| Entertainment |•••••
#SERVICE 1:0:1:3EE:A:D5:1C20000:0:0:0:
#SERVICE 1:0:1:402:A:D5:1C20000:0:0:0:
#SERVICE 1:0:1:40A:A:D5:1C20000:0:0:0:
#SERVICE 1:64:47E:0:0:0:0:0:0:0::•••••| Cultural • Nature |•••••
#DESCRIPTION •••••| Cultural • Nature |•••••
#SERVICE 1:0:1:410:A:D5:1C20000:0:0:0:
#SERVICE 1:64:47F:0:0:0:0:0:0:0::•••••| Music |•••••
#DESCRIPTION •••••| Music |•••••
#SERVICE 1:0:1:42B:A:D5:1C20000:0:0:0:
#SERVICE 1:0:1:429:A:D5:1C20000:0:0:0:
#SERVICE 1:0:1:404:A:D5:1C20000:0:0:0:
#SERVICE 1:64:480:0:0:0:0:0:0:0::•••••| Children |•••••
#DESCRIPTION •••••| Children |•••••
#SERVICE 1:0:1:424:A:D5:1C20000:0:0:0:
#SERVICE 1:64:481:0:0:0:0:0:0:0::•••••| News |•••••
#DESCRIPTION •••••| News |•••••
#SERVICE 1:0:19:416:A:D5:1C20000:0:0:0:
#SERVICE 1:64:482:0:0:0:0:0:0:0::•••••| International |•••••
#DESCRIPTION •••••| International |•••••
#SERVICE 1:0:1:40F:A:D5:1C20000:0:0:0:
#SERVICE 1:0:1:42C:A:D5:1C20000:0:0:0:
