#NAME ★••| UEFA Euro 2024 |••★
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| 30.0°W :★: Hispasat  |•••••
#DESCRIPTION •••••| 30.0°W :★: Hispasat  |•••••
#SERVICE 1:0:1:9C43:3157:1F42:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8002:La 1 UHD  [8002]
#DESCRIPTION La 1 UHD  [8002]
#SERVICE 1:0:1:216:2BD6:80C:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid2060:La 1 HD HEVC [2060]
#DESCRIPTION La 1 HD HEVC [2060]
#SERVICE 1:0:1:97:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:99:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:9A:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:EDA:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:EDC:26:36:CE40000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| 5.0°W :★: Eutelsat |•••••
#DESCRIPTION •••••| 5.0°W :★: Eutelsat |•••••
#SERVICE 1:0:19:601:6:20FA:DDEB1BC:0:0:0:
#SERVICE 1:0:19:401:4:20FA:DDEB1BC:0:0:0:
#SERVICE 1:0:19:579:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:3E9:1:217C:DDE0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| 0.8°W :★: Thor |•••••
#DESCRIPTION •••••| 0.8°W :★: Thor |•••••
#SERVICE 1:0:19:3F5:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:19:2721:AFA:BB:E080000:0:0:0:
#SERVICE 1:0:19:7924:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:FFA:D:1:E080000:0:0:0:
#SERVICE 1:0:19:791E:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:7AB9:2CC:600:FFF80000:0:0:0:
#SERVICE 1:0:19:1C9F:47:46:E080000:0:0:0:
#SERVICE 1:0:19:1BA1:44:46:E080000:0:0:0:
#SERVICE 1:0:19:1D7F:1B:46:E080000:0:0:0:
#SERVICE 1:0:19:1E83:A:46:E080000:0:0:0:
#SERVICE 1:0:19:40F:46:46:E080000:0:0:0:
#SERVICE 1:0:19:1D06:50:46:E080000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| 1.9°E :★: BulgariaSat  |•••••
#DESCRIPTION •••••| 1.9°E :★: BulgariaSat  |•••••
#SERVICE 1:0:1:8A:F:3:130000:0:0:0:
#SERVICE 1:0:1:8F:F:3:130000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| 9.0°E :★: Eutelsat 9  |•••••
#DESCRIPTION •••••| 9.0°E :★: Eutelsat 9  |•••••
#SERVICE 1:0:1:CA:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:CD:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:19:68:1838:9E:5A0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| 13.0°E :★: Hotbird  |•••••
#DESCRIPTION •••••| 13.0°E :★: Hotbird  |•••••
#SERVICE 1:0:1F:D4F:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:3AD0:514:13E:820000:0:0:0:
#SERVICE 1:0:1:1138:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:3ABD:514:13E:820000:0:0:0:
#SERVICE 1:0:1:C22:1E78:71:820000:0:0:0:
#SERVICE 1:0:19:4332:300C:13E:822ADB:0:0:0:
#SERVICE 1:0:19:4334:300C:13E:822ADB:0:0:0:
#SERVICE 1:0:19:4337:300C:13E:822ADB:0:0:0:
#SERVICE 1:0:1:12D:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:132:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:D49:1450:13E:820000:0:0:0:
#SERVICE 1:0:19:4532:30D4:13E:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| 16.0°E :★: Eutelsat 16 |•••••
#DESCRIPTION •••••| 16.0°E :★: Eutelsat 16 |•••••
#SERVICE 1:0:1F:4C8:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:7D3:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:D4A:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:64:2:40:A00000:0:0:0:
#SERVICE 1:0:19:D68:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:7DA:5014:16E:A00000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| 19.2°E :★: Astra |•••••
#DESCRIPTION •••••| 19.2°E :★: Astra |•••••
#SERVICE 1:0:19:2460:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2457:440:1:C00000:0:0:0:
#SERVICE 1:0:19:283D:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:2B66:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:EF10:421:1:C00000:0:0:0:
#SERVICE 1:0:19:2E87:411:1:C00000:0:0:0:
#SERVICE 1:0:19:132F:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:1331:3EF:1:C00000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| 23.5°E :★: Astra 3B |•••••
#DESCRIPTION •••••| 23.5°E :★: Astra 3B |•••••
#SERVICE 1:0:19:3C3F:C90:3:EB0000:0:0:0:
#SERVICE 1:0:19:3731:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F44:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:3A9C:C84:3:EB0000:0:0:0:
#SERVICE 1:0:19:5225:C99:3:EB0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| 33,0 E :★: EUTELSAT 33E |•••••
#DESCRIPTION •••••| 33,0 E :★: EUTELSAT 33E |•••••
#SERVICE 1:0:1:3:14B4:2064:14A0000:0:0:0:
#SERVICE 1:0:1:4:14B4:2064:14A0000:0:0:0:
#SERVICE 1:0:1:5:14B4:2064:14A0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| 39.0°E :★: Hellas Sat 3 |•••••
#DESCRIPTION •••••| 39.0°E :★: Hellas Sat 3 |•••••
#SERVICE 1:0:1:28:2:212C:1860000:0:0:0:
#SERVICE 1:0:1:2:1:212C:1860000:0:0:0:
#SERVICE 1:0:1F:6E:B1:39E:1860000:0:0:0:
#SERVICE 1:0:19:2C2:7:1:1860000:0:0:0:
#SERVICE 1:0:19:115:2:1C:1860000:0:0:0:
#SERVICE 1:0:19:D4:5:1:1860000:0:0:0:
#SERVICE 1:0:19:213:2:1C:1860000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| 42.0°E :★: Turksat  |•••••
#DESCRIPTION •••••| 42.0°E :★: Turksat  |•••••
#SERVICE 1:0:1:3FAC:0:0:1A4ADF7:0:0:0:
#SERVICE 1:0:19:296B:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2969:7919:42E:1A40000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| 45.0°E :★: Intelsat 38 |•••••
#DESCRIPTION •••••| 45.0°E :★: Intelsat 38 |•••••
#SERVICE 1:0:19:138:4:D5:1C20000:0:0:0:
#SERVICE 1:0:19:5:3:D5:1C20000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| 46.0°E :★: AzerSpace 1 |•••••
#DESCRIPTION •••••| 46.0°E :★: AzerSpace 1 |•••••
#SERVICE 1:0:1:8:1:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:4:1:0:1CC2BA7:0:0:0:
