#NAME • 16,0 E - General
#SERVICE 1:64:1AD:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:16:9B:2:40:A00000:0:0:0:
#SERVICE 1:0:19:6E:1:16E:A00000:0:0:0:
#SERVICE 1:0:19:8C:1:16E:A00000:0:0:0:
#SERVICE 1:0:19:F0:1:16E:A00000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Other |•••••
#DESCRIPTION •••••| Other |•••••
#SERVICE 1:0:19:1:67:FF23:A02BD0:0:0:0:
#SERVICE 1:0:19:2:67:FF23:A02BD0:0:0:0:
#SERVICE 1:0:19:3:67:FF23:A02BD0:0:0:0:
#SERVICE 1:0:19:4:67:FF23:A02BD0:0:0:0:
#SERVICE 1:0:19:5:67:FF23:A02BD0:0:0:0:
#SERVICE 1:0:19:6:67:FF23:A02BD0:0:0:0:
#SERVICE 1:0:19:7:67:FF23:A02BD0:0:0:0:
